gha-trigger/start-action/action.yaml
name: Start GitHub Actions job with gha-trigger
description: Start GitHub Actions job with gha-trigger
inputs:
  data:
    description: gha-trigger's workflow dispatch input
    required: true

  app_id:
    description: GitHub App ID
    required: true
  app_private_key:
    description: GitHub App Private Key
    required: true

  main_repo_checkout_fetch_depth:
    description: Main Repository's checkout fetch depth
    default: 1
    required: false
  main_repo_checkout_lfs:
    description: Main Repository's checkout lfs
    default: false
    required: false
  main_repo_checkout_submodules:
    description: Main Repository's checkout submodules
    default: false
    required: false

  enable_ci_repo_checkout:
    description: If true, CI Repository is checked out
    default: true
    required: false
  ci_repo_checkout_path:
    description: CI Repository's checkout path
    default: .ci
    required: false
  ci_repo_checkout_ref:
    description: CI Repository's checkout ref
    default: ""
    required: false
  ci_repo_checkout_fetch_depth:
    description: CI Repository's checkout fetch depth
    default: 1
    required: false
  ci_repo_checkout_lfs:
    description: CI Repository's checkout lfs
    default: false
    required: false
  ci_repo_checkout_submodules:
    description: CI Repository's checkout submodules
    default: false
    required: false
  start_workflow:
    description: Update a commit status
    required: false
    default: false
outputs:
  github_app_token:
    description: GitHub App's Access Token
    value: ${{steps.generate_token.outputs.token}}
runs:
  using: composite
  steps:
    - uses: gha-trigger/set-env-action@v0.1.1
      with:
        data: ${{inputs.data}}

    - name: Generate token
      id: generate_token
      uses: tibdex/github-app-token@v1
      with:
        app_id: ${{inputs.app_id}}
        private_key: ${{inputs.app_private_key}}

    - uses: gha-trigger/commit-status-action@v0.1.0
      with:
        github_token: ${{steps.generate_token.outputs.token}}
        start_workflow: ${{inputs.start_workflow}}

    - uses: actions/checkout@v3
      with:
        repository: ${{env.GHA_REPOSITORY}}
        ref: ${{env.GHA_SHA}}
        token: ${{steps.generate_token.outputs.token}}
        fetch-depth: ${{inputs.main_repo_checkout_fetch_depth}}
        lfs: ${{inputs.main_repo_checkout_lfs}}
        submodules: ${{inputs.main_repo_checkout_submodules}}
    - uses: actions/checkout@v3
      if: inputs.enable_ci_repo_checkout
      with:
        path: ${{inputs.ci_repo_checkout_path}}
        ref: ${{inputs.ci_repo_checkout_ref}}
        fetch-depth: ${{inputs.ci_repo_checkout_fetch_depth}}
        lfs: ${{inputs.ci_repo_checkout_lfs}}
        submodules: ${{inputs.ci_repo_checkout_submodules}}

gha-trigger/start-action/.github/workflows/test.yaml
- uses: ./
  with:
    app_id: ${{secrets.APP_ID}}
    app_private_key: ${{secrets.APP_PRIVATE_KEY}}
    data: |
      {
        "event": {
          "number": 2,
          "sender": {
            "login": "suzuki-shunsuke"
          },
          "repository": {
            "full_name": "gha-trigger/example-main",
            "name": "example-main",
            "owner": {
              "login": "gha-trigger"
            }
          }
        },
        "event_name": "pull_request",
        "pull_request": {
          "merge_commit_sha": "361ceaafea1703b92f7710f8c3fd300b1b96a110",
          "base": {
            "ref": "main"
          },
          "head": {
            "sha": "361ceaafea1703b92f7710f8c3fd300b1b96a110",
            "ref": "test-pr"
          },
          "html_url": "https://github.com/gha-trigger/example-main/pull/2"
        }
      }

gha-trigger/start-action/.github/workflows/test.yaml
- name: normal
  if: "false"
  uses: ./
  with:
    app_id: xxx
    app_private_key: xxx
    data: "{}"